{
  "name": "plantyourdreams",
  "version": "1.0.0",
  "description": "Task focus app with Todo, Countdown features",
  "main": "Script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl2877/PlantYourDreams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl2877/PlantYourDreams/issues"
  },
  "homepage": "https://github.com/zl2877/PlantYourDreams#readme",
  "dependencies": {
    "firebase": "^9.13.0"
  }
}
